# MacroDeckMicPlugin

./: ExtensionManifest.json  MacroDeckMicPlugin.csproj  MacroDeckMicPlugin.sln  Main.cs
Actions/: MuteMic.cs  UnmuteMic.cs
Properties/: launchSettings.json
