<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.22000.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>WhoDunIt.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>WhoDunIt.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MicController\**" />
    <EmbeddedResource Remove="MicController\**" />
    <None Remove="MicController\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Macro Deck 2">
      <HintPath>C:\Users\Nick\AppData\Local\Programs\Macro Deck\Macro Deck 2.dll</HintPath>
    </Reference>
    <Reference Include="WDI_ToolBox.MicController">
      <HintPath>..\WDI_ToolBox\bin\Release\net7.0-windows10.0.22000.0\WDI_ToolBox.MicController.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist &quot;C:\Users\Nick\AppData\Local\Programs\Macro Deck\data\plugins\$(RootNamespace)&quot; mkdir &quot;C:\Users\Nick\AppData\Local\Programs\Macro Deck\data\plugins\$(RootNamespace)&quot;" />
    <Exec Command="copy /Y &quot;$(ProjectDir)ExtensionManifest.json&quot; &quot;C:\Users\Nick\AppData\Local\Programs\Macro Deck\data\plugins\$(RootNamespace)\&quot;" />
    <Exec Command="copy /Y &quot;$(ProjectDir)ExtensionIcon.png&quot; &quot;C:\Users\Nick\AppData\Local\Programs\Macro Deck\data\plugins\$(RootNamespace)\&quot;" />
    <Exec Command="copy /Y &quot;$(TargetDir)$(AssemblyName).*&quot; &quot;C:\Users\Nick\AppData\Local\Programs\Macro Deck\data\plugins\$(RootNamespace)\&quot;" />
  </Target>

</Project>
